# docgenerator

./: AUTHORS  CONTRIBUTING.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/spotify/docgenerator/: ResourceArgument.java  ResourceClass.java  ResourceMethod.java  TransferClass.java  TransferEnumValue.java  TransferMember.java  TypeDescriptor.java
docgenerator-maven-plugin/: pom.xml
docgenerator-maven-plugin/src/main/java/com/spotify/docgenerator/: DocgeneratorMojo.java
scanner/: pom.xml
scanner/src/main/java/com/spotify/docgenerator/: ArgumentDoc.java  DocEnum.java  ExampleArgs.java  ExampleRequest.java  ExampleResponse.java  JacksonJerseyAnnotationProcessor.java
testproject/: pom.xml
testproject/src/main/java/com/spotify/docgenerator/test/: EndpointLookingThing.java  SimpleSerializedThing.java
